# discord-internet-forum

./: README.md  index.html  styles.css
dif-bot/: .editorconfig  .gitignore  DifBot.sln  Dotnet_cheatsheet.md  Readme.md
dif-bot/DifBot/: DifBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
dif-bot/DifBot.Common/AppDiscordModels/: AppDiscordApplication.cs  AppDiscordChannel.cs  AppDiscordMember.cs  AppDiscordMessage.cs  AppDiscordRole.cs  AppDiscordUser.cs
dif-bot/DifBot.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
dif-bot/DifBot.Common/Models/: BotSettting.cs  EnumLookup.cs  MessageRef.cs
dif-bot/DifBot.Data/: BotDbContext.cs  DbContextExtensions.cs  DifBot.Data.csproj  ModelBuilderExtensions.cs  SnowflakeGenerator.cs
dif-bot/DifBot.Data.Migrations/: BotDbContextDesignTimeFactory.cs  DifBot.Data.Migrations.csproj  appsettings.json
dif-bot/DifBot/Attributes/: BaseCommandCheck.cs  RequireOwnerOrAdmin.cs
dif-bot/DifBot/CommandHandlers/: CommandRequest.cs  Contexts.cs  PopulateMessages.cs
dif-bot/DifBot/CommandHandlers/Forum/: CreateForumChannel.cs  PopulateForumThread.cs  PublishFakeForumThreads.cs  PublishForumChannel.cs  PublishForumThread.cs
dif-bot/DifBot/CommandModules/: AdminModule.cs  GlobalSlashModule.cs  HelpModule.cs  RandomModule.cs  UtilsModule.cs
dif-bot/DifBot/Config/: BotOptions.cs  ForumOptions.cs  JsonSerializerConfig.cs
dif-bot/DifBot/DiscordModelMappers/: DiscordApplicationMapper.cs  DiscordChannelMapper.cs  DiscordMemberMapper.cs  DiscordMessageMapper.cs  DiscordRoleMapper.cs  DiscordUserMapper.cs
dif-bot/DifBot/EventHandlers/: CommandEventHandler.cs
dif-bot/DifBot/Helpers/: DateExtensions.cs  DiscordConstants.cs  DiscordExtensions.cs  DiscordResolvers.cs  DiscordUrlBuilder.cs  EmbedBuilderHelper.cs  EmojiHelper.cs  EmojiMap.cs  PseudonymGenerator.cs  TryResolveResult.cs
dif-bot/DifBot/Infrastructure/: CommandRequestPipelineBehaviour.cs  NotificationMediator.cs  NotificationPublisher.cs  SharedCache.cs
dif-bot/DifBot/NotificationHandlers/: ClientStatusHandler.cs  EventNotifications.cs  UntitledHandler.cs
dif-bot/DifBot/Properties/: launchSettings.json
dif-bot/DifBot/Services/: BotSettingsService.cs  MessageRefsService.cs
dif-bot/DifBot/Services/Loggers/: DiscordErrorLogger.cs  DiscordLogger.cs  IDiscordErrorLogger.cs
dif-bot/DifBot/Workers/: BotWorker.cs  Channels.cs  CommandParallelQueueWorker.cs  CommandQueueWorker.cs  DiscordLoggerWorker.cs  EventQueueWorker.cs  RequestQueueWorker.cs
dif-forum/: .eslintrc.json  .gitignore  .npmrc  eleventy.config.js  package.json  pnpm-lock.yaml  postcss.config.js  prettier.config.js  tailwind.config.js
dif-forum/_mockData/: README.txt
dif-forum/src/: forum-pages.liquid  index.liquid  thread-pages.liquid
dif-forum/src/_data/: env.js  forums.js  (+1 more)
questions-about-norwegian/: index.html
questions-about-norwegian/how-to-say-cats-wearing-hats-in-norwegian/: index.html
questions-about-norwegian/meaning-of-det-er-ingen-ko-pa-isen/: index.html
questions-about-norwegian/misunderstood-a-phrase-need-help-clarifying-without-getting-too-graphic/: index.html
random-forum/: index.html
random-forum/do-fish-need-swimming-lessons/: index.html
random-forum/funniest-dog-photos-show-me-what-you-got/: index.html
test-forum/: index.html
test-forum/markdown-test/: index.html
(+31 files in other folders)
